#MYSQL
spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=@Root123

spring.jpa.show-sql=true

#Fly
spring.flyway.locations=classpath:/db/migration

